# HuggingChat

Until 0.2.2 Bavarder was using HuggingChat as the default provider but since HuggingChat added authentification, we changed to the model used by Hugging Chat: Open-Assistant SFT-1 12B Model.
